<!DOCTYPE html> 
<html lang="en">
<head> 
  <title>Coffee-survey</title>
  <meta charset="utf-8" /> 
    
  <!--    bootstrap-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <!--    JSX-->
  <script src="https://unpkg.com/react@latest/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    
    <style>
        #text {
            color:gray;
            font-size: 13pt;
            font-family: Verdana, Geneva, sans-serif;
        }
        
        body {
            font-size: 16pt;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('coffee.jpg');
        }
        
        .sideBar {
            background-color: #2A140D;
            color: beige;
            height: 1000px;
        }
        @media (max-width:768px) {
            .sideBar {
            height: auto;
            }
        }
        
        #textInSideBar {
            margin-top: 40px;
        }
        
        p {
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 15pt;
            color: #F2D5BE;
        }
        
        ul {
            color: #FFF5EE;
        }
        
        .marginTop {
            margin-top: 200px;
        }
        
        .bckC {
            background-color: #2A140D;
            border-radius: 15px;
        }
        
        .inputText {
            font-size: 18pt;
            background-color: #DFBD9F;
            color: #FFF5EE;
        }
        .btnStyle {
            font-size: 15pt;
            background-color: #DFBD9F;
            color: #2A140D;
        }
        
        ::-webkit-input-placeholder {
            font-size: 18px;
        }
        
        .btnStyle:hover {
            color: #FFF5EE;
        }
        
        
    </style>
    
    
    
    <script type="text/babel">

        let coffee1 = {
            name: 'Mira',
            age: 34 ,
            coffees: 1
        }
        
        let coffee2 = {
            name: 'Beatriz',
            age: 34 ,
            coffees: 5
        }
        
        let coffee3 = {
            name: 'Eleni',
            age: 33 ,
            coffees: 2
        }
        let coffeeList = [coffee1, coffee2, coffee3];

        class App extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    list: coffeeList,
                    addName: "",
                    addAge: "",
                    addCoffee: ""
                };
//                this.addNewObject = this.addNewObject.bind(this);
                this.nameInputValue = this.nameInputValue.bind(this);
                this.ageInputValue = this.ageInputValue.bind(this); 
                this.coffeeInputValue = this.coffeeInputValue.bind(this); 
                this.clickOnButton = this.clickOnButton.bind(this);
                this.clickOnLi = this.clickOnLi.bind(this);
                
            }
            render () {
                return (
                    <div>
                        <MyList 
                                clickOnLi={this.clickOnLi}
                                list={this.state.list}
                                addName={this.state.addName}
                                addAge={this.state.addAge}
                                addCoffee={this.state.addCoffee} />
                        <AddForm 
                                nameInputValue={this.nameInputValue}
                                ageInputValue={this.ageInputValue}
                                coffeeInputValue={this.coffeeInputValue}
                                clickOnButton={this.clickOnButton}
                                list={this.state.list}
                                addName={this.state.addName}
                                addAge={this.state.addAge}
                                addCoffee={this.state.addCoffee} />
                    </div>
                );
            } 
            
            /*addNewObject(newObject) {
                const newList = this.state.list.slice();
                newList.push(newObject);
                this.setState ({
                    list: newList
                });
            }*/
            
            nameInputValue(event) {
                   this.setState ({ addName: event.target.value });
             }
            ageInputValue(event) {
                   this.setState ({ addAge: event.target.value });
            }
            coffeeInputValue(event) {
                   this.setState ({ addCoffee: event.target.value });
            }
            //creates a new object and adds it to the list
            clickOnButton(event) {
                let newObject= {
                   name: this.state.addName,
                   age: this.state.addAge ,
                   coffees: this.state.addCoffee
               }; 
                const newList = this.state.list;
                newList.push(newObject);
                this.setState ({
                    list: newList
                });
            }
           //shows the properties of the object in inputs
            clickOnLi(event) {
                 this.setState ({
                     addName: coffeeList[event.target.id].name,
                     addAge: coffeeList[event.target.id].age,
                     addCoffee: coffeeList[event.target.id].coffees
                 });
                 
                 console.log(event.target.id);
                 console.log(coffeeList[event.target.id].name);
                 console.log(coffeeList[event.target.id].age);
                 console.log(coffeeList[event.target.id].coffees);
                 console.log(coffeeList);
            }

        }
        class MyList extends React.Component {
            
            render () {
                let key = 0; 
                let list = coffeeList.map(item => 
                    <li onClick={this.props.clickOnLi}
                        id={key++} key={key}>
                        Name: {item.name} <br />
                        Age: 
                        {item.age} <br />
                        Cups of coffee:
                        {item.coffees} <br />
                    </li>                     
                 );
                return (
                        <div>                  
                            <div className="col-sm-4 col-md-3 sideBar">
                                <div id="textInSideBar">
                                    <img className="img-responsive" src="logo.png" width="370" height="auto" />
                                    <br />
                                    <br />
                                    <p>How many coffees did you drink today?</p>
                                </div>    
                            </div>  
                            <div className="col-sm-1 col-md-2"></div>                  
                            <div className="col-sm-4 col-md-3 marginTop bckC"><ul>{list}</ul></div>
                        </div>                                  
                );
            }
            
        } 

        
        class AddForm extends React.Component {
            render () {
                return (
                    <form className="col-xs-6 col-sm-3 col-md-2 marginTop">    
                        <input 
                            type="text"
                            className="form-control inputText"
                            placeholder="name"
                            onChange={this.props.nameInputValue}
                            value={this.props.addName}
                          />
                        <br />    
                        <input 
                            type="text"
                            className="form-control inputText"
                            placeholder="age"
                            onChange={this.props.ageInputValue}
                            value={this.props.addAge}
                        />
                        <br />    
                        <input 
                            type="text"
                            className="form-control inputText"
                            placeholder="cups of coffee"
                            onChange={this.props.coffeeInputValue}
                            value={this.props.addCoffee}
                        />
                        <br />    
                        <button 
                            type="reset"
                            onClick={this.props.clickOnButton}
                            className="btn btnStyle">
                        Add</button>
                   </form>                        
                );
            }
        }
        

ReactDOM.render (
            <App />,
            document.getElementById('myCoffeeList')
        );
    </script>   
    
    
    
    
</head>
    
<body>
    <div class="container-fluid"> 
        <div class="row" id="myCoffeeList"></div>
    </div>    
    
    
    
</body>    
</html>    
    